@import mixin.sass
:root

html
    min-height: 100%
    font-size: 10px
body
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh

    background: #000
    color: #fff
    text-transform: uppercase
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 1.6rem
    
.header
    position: relative
    &__top
        position: absolute
        z-index: 1000
    &__video
        width: 100%
        height: 200px
    @include xxs
        background: #400
    @include lg
        background: #a00

.nav
    &__burger
        background: transparent

.main
    flex-grow: 1
    background: #040
.footer
    background: #004

